{% load static i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>


    <script src="{% static 'jquery/jquery-3.4.1.min.js' %}"></script>
    <script src="https://unpkg.com/@popperjs/core@2.0.0"></script>

    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <script src="{% static 'ol/ol.js' %}"></script>
    <script src="{% static 'js/moment.js' %}"></script>

    <script src="{% static 'Chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'Chart.js/utils.js' %}"></script>    
    <script src="{% static 'js/site.js' %}"></script>



    <!--<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>-->


    {% block css %}
    <!--
    
    <link rel="stylesheet" href="{% static 'bulma/css/style.min.css' %}">
    -->
    <!--
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" type="text/css">
    -->
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/sb-admin-2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">

    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>-->

    <style type="text/css">
        #map {
            width: 100%;
            height: 600px;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 400px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        dd {
            display: block;
            margin-inline-start: 40px;
        }
    </style>

    {% block extra_css %}{% endblock extra_css %}
    {% endblock css %}

</head>

<body class="d-flex flex-column h-100" id="page-top">
    {% block header %}
    <header>
    </header>
    {% endblock header %}
    <div id="wrapper">

        <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion sticky-top shadow" id="sideBar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="sidebar-brand-text mx-3">EarthQuakes</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">            

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Map -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'map' %}">
                    <i class="fas fa-fw fa-map"></i>
                    <span>MAP</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            {% if user.is_authenticated %}
            <!-- Nav Item - User Profile -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'profile' %}">
                    <i class="fas fa-user-circle"></i>
                    <span>User Profile: {{ user }}</span></a>
            </li>
            <!-- Nav Item - User Logout -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout' %}?next={{request.path}}">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            {% endif %}

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>

        <div id="content-wrapper" class="d-flex flex-column bg-gray-100">
            <div id="content">
                {% block hero %}
                <main role="main" class="flex-shrink-0" id="main_form">
                    <div class="container-fluid" id="main_container">
                        {% block content %}{% endblock %}
                    </div>
                </main>
                {% endblock hero %}

                {% block footer %}
                <!--
                <footer class="sticky-footer bg-white">
                    <div class="container-fluid my-auto">
                        <div class="copyright text-center my-auto"></div>
                        <span>EUGENICS &copy;</span>
                    </div>
                </footer>
                -->
                {% endblock footer %}
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    {% block javascript %}

    {% block extra_javascript %}
    {% endblock extra_javascript %}
    {% endblock javascript %}
</body>

</html>